# used for running local testnet
ALCHEMY_API_KEY=<YOUR_ALCHEMY_KEY>

# Görli
NEXT_PUBLIC_REACT_APP_DEFAULT_CHAIN_ID=5

# FIAT Subgraph APIs
NEXT_PUBLIC_REACT_APP_SUBGRAPH_GOERLI=https://api.thegraph.com/subgraphs/name/fiatdao/fiat-subgraph-goerli
NEXT_PUBLIC_REACT_APP_SUBGRAPH_MAINNET=https://api.thegraph.com/subgraphs/name/fiatdao/fiat-subgraph

# RPCs
NEXT_PUBLIC_REACT_APP_RPC_URL_GOERLI=REPLACE_ME
NEXT_PUBLIC_REACT_APP_RPC_URL_MAINNET=REPLACE_ME

# isDev() resolves to true when serving with `yarn dev`
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_REACT_APP_GA_MEASUREMENT_ID=REPLACE_ME
